# permisos-ejemplo

./: README.md
permisos-ejemplo/: pom.xml
permisos-ejemplo/src/main/java/ar/com/strellis/permisosejemplo/: PermisosEjemploApplication.java
permisos-ejemplo/src/main/java/ar/com/strellis/permisosejemplo/annotations/: Descripcion.java  DescripcionClase.java  NombreClase.java  PermisoEnVista.java
permisos-ejemplo/src/main/java/ar/com/strellis/permisosejemplo/controller/: MenuController.java  PermisosController.java  PersonasController.java  UsersController.java
permisos-ejemplo/src/main/java/ar/com/strellis/permisosejemplo/dao/: GroupDAO.java  UserDAO.java
permisos-ejemplo/src/main/java/ar/com/strellis/permisosejemplo/model/: Group.java  Permission.java  PermissionGranted.java  User.java
permisos-ejemplo/src/main/java/ar/com/strellis/permisosejemplo/service/: GroupService.java  InstalacionService.java  PermissionService.java  UserDetails.java  UserDetailsService.java  UserService.java
permisos-ejemplo/src/main/java/ar/com/strellis/permisosejemplo/service/impl/: AuthenticationUserDetails.java  AuthenticationUserDetailsGetter.java  GroupServiceImpl.java  InstalacionServiceImpl.java  PermissionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
permisos-ejemplo/src/main/java/permisos/annotations/: Descripcion.java  DescripcionClase.java  NombreClase.java  PermisoEnVista.java
permisos-ejemplo/src/main/java/permisos/controller/: AppController.java  MenuController.java  PermisosController.java  PersonasController.java  UsersController.java
permisos-ejemplo/src/main/java/permisos/dao/: GroupDAO.java  UserDAO.java
permisos-ejemplo/src/main/java/permisos/dao/hibernate/: GroupDAOImpl.java  UserDAOImpl.java
permisos-ejemplo/src/main/java/permisos/infrastructure/: JdbcListener.java
permisos-ejemplo/src/main/java/permisos/instalacion/: InstalacionController.java
permisos-ejemplo/src/main/java/permisos/model/: Group.java  Permission.java  PermissionGranted.java  User.java
permisos-ejemplo/src/main/java/permisos/service/: GroupService.java  InstalacionService.java  PermissionService.java  UserDetails.java  UserDetailsService.java  UserService.java
permisos-ejemplo/src/main/java/permisos/service/impl/: AuthenticationUserDetails.java  AuthenticationUserDetailsGetter.java  GroupServiceImpl.java  InstalacionServiceImpl.java  PermissionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
permisos-ejemplo/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
permisos-ejemplo/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  permisos-ejemplo-servlet.xml  web.xml
permisos-ejemplo/src/main/webapp/WEB-INF/jsp/instalacion/: instalacion_index.jsp  user_add.jsp
permisos-ejemplo/src/main/webapp/WEB-INF/jsp/menu/: index.jsp
permisos-ejemplo/src/main/webapp/WEB-INF/jsp/permisos/: index.jsp  listar_permisos.js  listar_permisos.jsp
permisos-ejemplo/src/main/webapp/WEB-INF/jsp/personas/: index.jsp
permisos-ejemplo/src/main/webapp/WEB-INF/jsp/users/: login.jsp  logindenied.jsp
