jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://192.168.1.5:5432/permisos
jdbc.username=permisos
jdbc.password=permisos
